# netbeans-opencl-pack

./: .gitignore  README  build.xml
jocl-project/: .gitignore  build.xml  manifest.mf
jocl-project/jocl-template/: build.xml
jocl-project/jocl-template/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jocl-project/jocl-template/src/org/yourorg/: JoclTemplate.java  KernelTemplate.cl
jocl-project/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
jocl-project/src/com/mbien/opencl/project/: Bundle.properties  JavaOpenCLDescription.html  JavaOpenCLPanelVisual.form  JavaOpenCLPanelVisual.java  JavaOpenCLWizardIterator.java  JavaOpenCLWizardPanel.java  clproject.xcf  layer.xml
jocl-runtime/: .gitignore  build.xml  jocl-downloader.xml  manifest.mf
jocl-runtime/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jocl-runtime/src/com/jogamp/opencl/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
opencl-editor/: .gitignore  build.xml  gen-grammar.sh  manifest.mf
opencl-editor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
opencl-editor/src/com/mbien/opencl/antlr/: AntlrCharStream.java  AntlrUtils.java  CL.g  CL.tokens  CLLexer.java  CLParser.java
opencl-editor/src/com/mbien/opencl/editor/: Bundle.properties  CLEditorKit.java  CLLanguageHierarchy.java  CLResolver.xml  CLTemplate.cl  CLTokenID.java  CLUtil.java  DataObjectEditorListener.java  FontAndColors.xml  NBCLLexer.java  NBCLParser.java  NBCLParserFactory.java  layer.xml
opencl-editor/src/com/mbien/opencl/editor/annotation/: CLCompilerError.xml  CLCompilerWarning.xml  CompilerAnnotation.java  CompilerAnnotations.java
opencl-editor/src/com/mbien/opencl/editor/annotations/: CLSyntaxErrorsHighlightingTask.java  CLSyntaxErrorsHighlightingTaskFactory.java
opencl-editor/src/com/mbien/opencl/editor/compiler/: CLCompilerMessageAnnotationTask.java  CompilerActions.java  CompilerMessage.java  clbuild.xcf
opencl-editor/src/com/mbien/opencl/editor/completion/: CLCompletionItem.java  CLCompletionProvider.java  CLDocItem.java  builtin-functions
opencl-editor/src/com/mbien/opencl/editor/file/: CLDataObject.java
opencl-editor/src/com/mbien/opencl/editor/formatting/: CLIndenter.java  CLIndenterFactory.java
opencl-editor/src/com/mbien/opencl/editor/syntax/: CLSyntaxErrorsHighlightingTask.java  CLSyntaxErrorsHighlightingTaskFactory.java
opencl-editor/src/com/mbien/opencl/service/: CLService.java  CLServiceImpl.java
opencl-editor/test/unit/src/com/mbien/opencl/editor/: CLLanguageHierarchyTest.java
opencl-util/: build.xml  manifest.mf
opencl-util/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
opencl-util/src/com/mbien/opencl/util/: Bundle.properties  CLUtilTopComponent.form  CLUtilTopComponent.java
