<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="opencl-pack" basedir=".">
    <description>Builds the module suite opencl-pack.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="build-release" depends="nbms" >
        <zip destfile="build/netbeans-opencl-pack.zip" update="false">
            <fileset dir="build/updates" includes="*.nbm"/>
            <fileset file="README"/>
        </zip>
    </target>

</project>
