<?xml version="1.0" encoding="UTF-8"?>
<project name="com.mbien.opencl.project" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.mbien.opencl.project.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="../jocl-runtime/jocl-downloader.xml"/>

    <target name="-pre-compile" depends="custom-init,download-jocl">

        <delete dir="jocl-template/build"/>
        <delete dir="jocl-template/lib"/>
        <delete dir="jocl-template/dist"/>
        <delete dir="jocl-template/nbproject/private"/>

        <mkdir dir="jocl-template/lib"/>
        <copy todir="jocl-template/lib">
            <fileset dir="../jocl-runtime/release/modules/ext" includes="*.jar"/>
        </copy>

        <zip basedir="jocl-template" destfile="src/com/mbien/opencl/project/JavaOpenCLProject.zip" update="false" defaultexcludes="yes"/>

    </target>

    <target name="compile" depends="-pre-compile,projectized-common.compile"/>
</project>
