<?xml version="1.0" encoding="UTF-8"?>
<project name="com.jogamp.opencl" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.jogamp.opencl.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="jocl-downloader.xml"/>

    <target name="compile" depends="download-jocl,projectized-common.compile"/>
</project>
