<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.mbien.opencl.editor" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.mbien.opencl.editor.</description>
    <import file="nbproject/build-impl.xml"/>

    <taskdef name="antlr" classname="org.apache.tools.ant.antlr.ANTLR3" classpath="${basedir}/lib/antlr3-ant.jar"/>
    
    <target name="-pre-compile">

        <property name="grammar.folder" value="${src.dir}/com/mbien/opencl/antlr"/>
        <delete file="${grammar.folder}/CL.tokens"/>
        <delete file="${grammar.folder}/CLLexer.java"/>
        <delete file="${grammar.folder}/CLParser.java"/>

        <antlr target="${grammar.folder}/CL.g" outputdirectory="${grammar.folder}" libdirectory="${grammar.folder}"
            multithreaded="false">
                <classpath>
                    <pathelement path="${basedir}/release/modules/ext/antlr-3.4-complete-no-antlrv2.jar"/>
                </classpath>
        </antlr>
        
    </target>
    
    <target name="compile" depends="-pre-compile,projectized-common.compile"/>
    
</project>
